# gradle-pitest-example

./: README.md  build.gradle  settings.gradle
src/main/java/org/princefisher/: HelloWorld.java
src/test/java/org/princefisher/: HelloWorldTest.java
