plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.4'
}

group 'org.princefisher'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


test {
    useJUnitPlatform()
}

//build.dependsOn 'pitest'

//pitest {
////    targetClasses = ['our.base.package.*']  //by default "${project.group}.*"
////    pitestVersion = '1.7.4' //not needed when a default PIT version should be used
//    threads = 4
//    outputFormats = ['XML', 'HTML']
//    timestampedReports = true
//}