plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.4'

    // JaCoCo Link: https://www.eclemma.org/jacoco
    id "jacoco"
    // SonarQube Link: https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-gradle
    id "org.sonarqube" version "3.3"

}

group 'org.princefisher'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

}

jacocoTestReport {
    dependsOn test
    // Link: https://community.sonarsource.com/t/jacoco-import-troubleshooting-on-sonarqube/35755
    reports {
        xml.enabled true
    }
}

build.dependsOn 'pitest'

pitest {
    junit5PluginVersion = '0.15'
    outputFormats = ['XML', 'HTML']
//    timestampedReports = true
    timestampedReports = false
//    coverageThreshold = 100
//    mutationThreshold = 87
}


sonarqube {
    properties {
        property "sonar.projectName", "gradle-pitest-example"
        property "sonar.projectKey", "gradle-pitest-example"
        property "sonar.projectVersion", "1.0"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.jacoco.xmlReportPaths", "$buildDir/reports/jacoco/test/jacocoTestReport.xml"
        property "dc5.mutationAnalysis.pitest.sensor.reports.directory", "$buildDir/reports/pitest/mutations.xml"
        property "dc5.mutationAnalysis.experimentalFeatures.enabled", "true"
    }
}