plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.4'
}

group 'org.princefisher'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

build.dependsOn 'pitest'

pitest {
    junit5PluginVersion = '0.15'
    outputFormats = ['XML', 'HTML']
    timestampedReports = true
}